VITE_KAKAO_API_KEY=ba4b6a8c25fee29bf292a68eaf3f7c4f
# 베이스 URL 카카오 develop 문서 참고
VITE_KAKAO_BASE_URL=https://kauth.kakao.com/oauth
# 인가코드를 받을 카카오 Auth 주소
VITE_KAKAO_AUTH_BASE_URL=https://kauth.kakao.com/oauth/authorize
# 리다이렉트 받을 우리네 주소 : Authorization Code를 받을 주소
# 이부분 백엔드측과 협의하여 주소 맞춰야 할수 있음 -> 
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/kakao/callback
VITE_BASE_URL=https://movieget.kprolabs.space
VITE_TOSS_CLIENT_KEY=test_ck_eqRGgYO1r5g4lpb16Nb23QnN2Eya

# 인증 순서 -> Authorization으로 code요청 
# -> http://localhost:5173/kakao/callback주소로 ?code=... 받음
# -> Authorization code를 가지고 access token과 refresh token을 받음 
# -> 이때, code를 kakao로부터 직접 받아올수도 있으나 우리네 Server로 전달해 Server가 AT, RT을 받아오게 할수 있음 
# + Server가 받아온 AT토큰을 우리한테 전달하면서 쿠키에 저장하여 사용자가 들고 있거나 할수 있음
# + 사용자가 들고있는 AT토큰 정보로 사이트 접속시 로그인 pass하거나 유지하게 만들수 있나(?)
# -> 서버는 받아온 AT, RT으로 kakao로부터 유저 정보를 받아와서 클라이언트에게 전달함
# -> 클라이언트는 전달받은 정보를 기반으로 화면을 변경함